{
  "name": "hooked-backend",
  "version": "1.0.0",
  "dependencies": {
    "@distube/ytdl-core": "^4.14.4",
    "form-data": "^4.0.0",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": "22.x"
  }
}
